<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="dados">
   
      
   <br>
      <label for="inputRA">RA</label>
      <input type="text" name="inputRA" id="inputRA">
      <br>
      <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
 
      <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
      <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
     
      <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
      <br><br>
   
      <label for="inputNome">Nome do Aluno</label>
      <input type="text" name="inputNome" id="inputNome">
      <br>
      <br>
      <label for="inputNota1">Nota 1° bimestre</label>
      <input type="number" name="inputNota1" id="inputNota1">
      <br>
      <br>
      <label for="inputNota2">Nota 2° bimestre</label>
      <input type="number" name="inputNota2" id="inputNota2">
      <br>
      <br>
      <label for="inputNota3">Nota 3° bimestre</label>
      <input type="number" name="inputNota3" id="inputNota3">
      <br>
      <br>
      <label for="inputNota4">Nota 4° bimestre</label>
      <input type="number" name="inputNota4" id="inputNota4">
      <br>
      <br>
   

   
      <br><br>
      <div id="divAviso" style="background-color: rgb(219, 131, 16);"></div>
      <br>
      <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
      <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
      <br><br>
   
   
      <div id="outputSaida"></div>
    
</div>

   <script src="./NotaControle.js"></script>
   <script src="./NotaFunçao.js"></script>
   <script>

      const numericInputs = document.querySelectorAll('input[type="number"]');

// Adiciona um evento de entrada para cada input numérico
numericInputs.forEach(input => {
   input.addEventListener('input', () => {
      if (input.value < 0) {
         alert('Valores negativos não são permitidos!');
         input.value = ''; // Limpa o valor do campo
      }
   });
});
  </script>

  
</body>

</html> 