<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD Trabalho Clash Royale</title>
</head>
<style>

body{
    display: flex;
    justify-content: center;
    
}
   *{
      padding: 0;
            margin: 0;
            box-sizing: border-box;
   }
/* .dados{
   display: flex;
   align-items: start;
border: 1px solid black;
   flex-direction: column;
   width: 30vw;
   height: 100vh;
   padding-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */
.dados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




input[type="text"] {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: rgb(206, 111, 111);
            padding: 0.5rem;
        }

        input[type="number"] {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: rgb(155, 154, 224);
            padding: 0.5rem;
        }

        #inputVida{
         border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: rgb(206, 111, 111);
            padding: 0.5rem;
        }

        input[type="date"] {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: rgb(155, 154, 224);
            width: 195px;
            padding: 0.5rem;
        }

        input[type="button"] {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: rgb(255, 255, 255);
            padding: 0.3rem;
            
        }

        h1{
            background: linear-gradient(to right, red, blue);
            color: white;
        }
</style>
<body>
<div class="dados">
   
      <h1>Cadastro de Personagens</h1>
   <br>
      <label for="inputId">Id</label>
      <input type="number" name="inputId" id="inputId">
      <br>
      <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
 
      <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
      <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
     
      <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
      <br><br>
   
      <label for="inputNome">Nome da Carta</label>
      <input type="text" name="inputNome" id="inputNome">
      <br>
      <label for="inputNivel">Nível da Carta</label>
      <input type="number" name="inputNivel" id="inputNivel">
      <br>
      <label for="inputRaridade">Qual a raridade</label>
      <input type="text" name="inputRaridade" id="inputRaridade">
      <br>
      <label for="inputDataLancamento">Data de Lançamento</label>
      <input type="date" name="inputDataLancamento" id="inputDataLancamento">
      <br>
      <label for="inputVida">Vida da Carta</label>
      <input type="number" name="inputVida" id="inputVida">
      <br>
      <label for="inputDano">Dano da Carta</label>
      <input type="number" name="inputDano" id="inputDano">
      <br>
      <label for="inputElixir">Quanto de elixir custa a carta?</label>
      <input type="range" id="inputElixir" min="1" max="9" step="1" value="5" oninput="atualizarValor(this.value)">
      <span id="rangeValue">5</span>
      <br>
   
   
      <br><br>
      <div id="divAviso" style="background-color: antiquewhite;"></div>
      <br>
      <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
      <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
      <br><br>
   
   
      <div id="outputSaida"></div>
    
</div>

   <script src="./Cartas.js"></script>
   <script src="./CartasControle.js"></script>
   <script>
      function atualizarValor(value) {
          document.getElementById("rangeValue").textContent = value;
      }
  </script>
</body>

</html>